<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet/less" href="less/sidebar.less">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<style>
	
			body{text-align:center}
			.btn 
				{ 
					margin-top: 25px; margin-left:30px
				}
			.btn-arrow-right 
			{
				position: relative;
				padding-left: 28px;
				padding-right: 18px;
			}
			.btn-arrow-right:before,
			.btn-arrow-right:after,
			.btn-arrow-left:before,
			.btn-arrow-left:after 
			{ 
				content:"";
				position: absolute;
				top: 5px; 
				width: 22px; 
				height: 22px; 
				background: inherit; 
				border: inherit; 
				border-left-color: transparent; 
				border-bottom-color: transparent; 
				border-radius: 0px 4px 0px 0px; 
				-webkit-border-radius: 0px 4px 0px 0px;
			}
			
			.btn-arrow-right:before,.btn-arrow-right:after 
			{
				transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
				-webkit-transform: rotate(45deg);
			}
			.btn-arrow-left:before,.btn-arrow-left:after 
			{
				transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
				-webkit-transform: rotate(225deg);
			}
			.btn-arrow-right:before,.btn-arrow-left:before 
			{ /* align the "before" square to the left */
				left: -11px;
			}
			.btn-arrow-right:after,.btn-arrow-left:after 
			{ /* align the "after" square to the right */
				right: -11px;
			}
			.btn-arrow-right:after,.btn-arrow-left:before 
			{ /* bring arrow pointers to front */
				z-index: 1;
			}
			.btn-arrow-right:before,.btn-arrow-left:after 
			{ /* hide arrow tails background */
				background-color: white;
			}
	
			#table{padding-top:80px; font-size:11px; text-align:justify; color:#666}
			
			
	/*navigation*/		
.nav-side-menu 
{
  padding-top:25px;	
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #85c1e9;
  position: fixed;
  top: 0px;
  width: 250px;
  height: 100%;
  color: #e1ffff;
}


.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin-left: 0px;
  line-height: 35px;
  cursor: pointer;
}

.nav-side-menu ul .active,
.nav-side-menu li .active 
{
  border-left: 3px solid #d19b3d;
  background-color: #aed6f1;
  padding-left:15px;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active 
{
  color: #d19b3d;
  padding-left:15px;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #2874a6;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #71b2dc;
}

.nav-side-menu li {
  padding-left: 20px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover 
{
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}
			
	</style>

    <script>
	function sizeSelect100()
	{
		document.getElementById("demo").innerHTML="100 Well size selected";
	}
	
	function sizeSelect50()
	{
		document.getElementById("demo").innerHTML="50 Well size selected";
	}
	
	function sizeSelect20()
	{
		document.getElementById("demo").innerHTML="20 Well size selected";
	}
	
	function sizeSelect10()
	{
		document.getElementById("demo").innerHTML="10 Well size selected ";
	}
	
	function myFunc()
	{
		document.getElementById("click").style.color="red";
	}
	
	function myFunc2()
	{
		document.getElementById("01").style.color="red";
	}
        function myFunc3()
	{
        window.location = "Index.jsp";
    }
  </script>
	
	
</head>

<body>

    <button type="button" class="btn btn-info btn-arrow-right"><span id="click">File Available</span></button>
    <button type="button" class="btn btn-info btn-arrow-right">Mnemonic analysis</button>
    <button type="button" class="btn btn-info btn-arrow-right">Unit Normalisation</button>
    <button type="button" class="btn btn-info btn-arrow-right">HM</button>
    <button type="button" class="btn btn-info btn-arrow-right">Pattern Generation</button>
	
	<div class="row" id="table">
    	<div class="col-sm-3">
        	<div class="nav-side-menu">
            <h4>NAVIGATION</h4>
            	<div class="menu-list">
                	<ul id="menu-content" class="menu-content collapse in">
                    	<li  data-toggle="collapse" data-target="#products" class="collapsed active">
                  			<a href="#"><i class="glyphicon glyphicon-chevron-right"></i> Well Size <span class="arrow"></span></a>
                		</li>
                        	<ul class="sub-menu collapse" id="products">
                            	<li><a href="#" onClick="sizeSelect100()">100</a></li>
								<li><a href="#" onClick="sizeSelect50()">50</a></li>
								<li><a href="#" onClick="sizeSelect20()">20</a></li>
								<li><a href="#" onClick="sizeSelect10()">10</a></li>
                            </ul>
                            
                            <li data-toggle="collapse" data-target="#service" class="collapsed">
                  				<a href="#"><i class="glyphicon glyphicon-chevron-right"></i> Button <span class="arrow"></span></a>
                			</li>  
                <ul class="sub-menu collapse" id="service">
                  <li><a href="#" onClick="myFunc2()">Promote</a></li>
				  <li><a href="#" onClick="myFunc3()">Demote</a></li>
                </ul>

                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-sm-8">
        	<table class="table table-hover">
            	<tr class="info">
                	<th>Name</th>
                    <th>Jersey Number</th>
                    <th>Position</th>
                    <th>Team</th>
                </tr>
                <tr>
                	<td>Ronaldo</td>
                    <td>7</td>
                    <td>Left Wing</td>
                    <td>Real Madrid</td>
                </tr>
                <tr>
                	<td>Bale</td>
                    <td>11</td>
                    <td>Right Wing</td>
                    <td>Real Madrid</td>
                </tr>
                <tr>
                	<td>Kroos</td>
                    <td>8</td>
                    <td>Midfielder</td>
                    <td>Real Madrid</td>
                </tr>
                <tr>
                	<td>Marcelo</td>
                    <td>12</td>
                    <td>Left Back</td>
                    <td>Real Madrid</td>
                </tr>
            </table>
        </div>
        <div class="col-sm-1"></div>
    </div>
	
	<div class="row">		
		<div class="col-sm-1">
			<p id="demo"></p>
		</div> 
	</div>
</body>
</html>
